<!DOCTYPE html>
<html>
<head>
	<title>Garg & Son's | Home</title>

	<meta charset="utf-8">

	<!-- below is used for bootstrap command -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- link of bootstrap file -->

	

	<link rel="stylesheet" href="../bootstrap-4.0.0-dist/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
	<script src="../bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>


	<!-- online link of bootstrap file -->

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
	<!-- in below command in place of href we give our css file location -->

	<link rel="stylesheet" href="css/home.css">
</head>



<body>
	


<!-- Navigation -->
<div class="header">
<nav class="navbar  navbar-expand-lg  navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo/pngtree-letter-s-logo-design-template-colored-silver-orange-circle-light-png-image_3719014.jpg"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
          
		  <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
		  <li class="nav-item">
            
				<div class="container-fluid">
				  
				  <form class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				  </form>
				</div>
			  </nav>
          </li>


        </ul>

      </div>
    </div>
  </nav>
</div>
  


<div class="header">
<div id="carouselIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselIndicators" data-slide-to="2"></li>
	  <li data-target="#carouselIndicators" data-slide-to="3"></li>
	</ol>
	<div class="carousel-inner" role="listbox">
	  <!-- Slide One - Set the background image for this slide in the line below -->
	  <div class="carousel-item active" style="background-image: url('img/c/stock-photo-male-mannequins-near-a-stand-in-a-shop-window-spring-summer-collection-men-s-fashion-shopping-1728702613.jpg');height: 1050px; width:1580px;background-repeat: no-repeat;
	  background-size: cover;">
		<div class="carousel-caption d-none d-md-block">
		
		  <p>"Fashion is part of the daily air and it changes
			all the time, with all the events.<br> You can even 
			see the approaching of a revolution in clothes.<br>
			 You can see and feel everything in clothes."<br> 
			 —Diana Vreeland</p>
		</div>
	  </div>
	  <!-- Slide Two - Set the background image for this slide in the line below -->
	  <div class="carousel-item" style="background-image: url('img/c/luxury-fashionable-brand-new-interior-600w-191362898.jpg');height: 1050px; width:1580px;background-repeat: no-repeat;
	  background-size: cover;">
		<div class="carousel-caption d-none d-md-block">
			<p>"Fashion is part of the daily air and it changes
				all the time, with all the events.<br> You can even 
				see the approaching of a revolution in clothes.<br>
				 You can see and feel everything in clothes."<br> 
				 —Diana Vreeland</p>
		</div>
	  </div>
	  <!-- Slide Three - Set the background image for this slide in the line below -->
	  <div class="carousel-item" style="background-image: url('img/c/bright-fashionable-interior-shoe-store-600w-403847893.jpg');height: 1050px; width:1580px;background-repeat: no-repeat;
	  background-size: cover;">
		<div class="carousel-caption d-none d-md-block">
			<p>"Fashion is part of the daily air and it changes
				all the time, with all the events.<br> You can even 
				see the approaching of a revolution in clothes.<br>
				 You can see and feel everything in clothes."<br> 
				 —Diana Vreeland</p>
		</div>
	  </div>
	  <!-- Slide Three - Set the background image for this slide in the line below -->
	  <div class="carousel-item" style="background-image: url('img/c/young-fashionable-couple-on-blue-600w-285640730.jpg');height: 1050px; width:1580px;background-repeat: no-repeat;
	  background-size: cover;">
		<div class="carousel-caption d-none d-md-block">
			<p>"Fashion is part of the daily air and it changes
				all the time, with all the events.<br> You can even 
				see the approaching of a revolution in clothes.<br>
				 You can see and feel everything in clothes."<br> 
				 —Diana Vreeland</p>
		</div>
	  </div>

	</div>
	<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>

</div>


<!-- Line for About by Gradeinent-->


	<div class="col-lg-12 about">
		<h1>
			About Garg and Son's
		</h1>
		<p>
			We are here to provide you all the latest and trending 
			fashion degine of the readiment cloth. 
		</p>
	</div>


<!-- image Gallary -->


	<div class="image-gallary">
		<div class="image-gallary-box1">
			<img src="img/image gallary/1.jpg" >
		</div>
		<div class="image-gallary-box2">
			<img src="img/image gallary/2.jpg" >
		</div>
		<div class="image-gallary-box3">
			<img src="img/image gallary/3.jpg" >
		</div>
		<div class="image-gallary-box4">
			<img src="img/image gallary/4.jpg" >
		</div>
		<div class="image-gallary-box5">
			<img src="img/image gallary/5.jpg" >
		</div>
		<div class="image-gallary-box6">
			<img src="img/image gallary/6.jpg">
		</div>
		<div class="image-gallary-box7">
			<img src="img/image gallary/7.jpg" >
		</div>
		<div class="image-gallary-box8">
			<img src="img/image gallary/8.jpg" >
		</div>
		<div class="image-gallary-box9">
			<img src="img/image gallary/9.jpg">
		</div>
		<div class="image-gallary-box10">
			<img src="img/image gallary/10.jpg">
		</div>
		<div class="image-gallary-box11">
			<img src="img/image gallary/11.jpg">
		</div>
		<div class="image-gallary-box12">
			<img src="img/image gallary/12.jpg">
		</div>
	</div>


	<!-- Page Content -->
	<div class="learn">

		<h1 class="my-4">Welcome to Garg And Son's</h1>
	
		<!-- Marketing Icons Section -->
		<div class="row">
		  <div class="col-lg-4 mb-4">
			<div class="card h-100">
			  <h4 class="card-header">Fashion</h4>
			  <div class="card-body">
				<p class="card-text">Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.In its everyday use, the term implies a look defined by the fashion industry as that which is trending. Everything that is considered fashion is available and popular by the fashion system (industry and media).

					In reaction to the increased mass-production of commodities clothing at lower prices and global reach, sustainability has become an urgent issue among politicians, brands, and consumers.</p>
			  </div>
			  <div class="card-footer">
				<a href="#" class="btn btn-primary">Learn More</a>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4 mb-4">
			<div class="card h-100">
			  <h4 class="card-header">Texttile</h4>
			  <div class="card-body">
				<p class="card-text">A textile is a flexible material made by creating an interlocking network of yarns or threads, which are produced by spinning raw fibres (from either natural or synthetic sources) into long and twisted lengths. Textiles are then formed by weaving, knitting, crocheting, knotting, tatting, felting, bonding, or braiding these yarns together.

					The related words "fabric" and "cloth" and "material" are often used in textile assembly trades (such as tailoring and dressmaking) as synonyms for textile. However, there are subtle differences in these terms in specialized usage. </p>
			  </div>
			  <div class="card-footer">
				<a href="#" class="btn btn-primary">Learn More</a>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4 mb-4">
			<div class="card h-100">
			  <h4 class="card-header">Brands</h4>
			  <div class="card-body">
				<p class="card-text">A brand is a name, term, design, symbol or any other feature that identifies one seller's good or service as distinct from those of other sellers.Brands are used in business, marketing, and advertising for recognition and, importantly, to create and store value as brand equity for the object identified, to the benefit of the brand's customers, its owners and shareholders.[6] Name brands are sometimes distinguished from generic or store brands.</p>
			  </div>
			  <div class="card-footer">
				<a href="#" class="btn btn-primary">Learn More</a>
			  </div>
			</div>
		  </div>
		</div>
		<!-- /.row -->

		 <!-- Portfolio Section -->
		 
		 <h2>About Types of Cloths</h2>

		 <div class="row">
		   <div class="col-lg-4 col-sm-6 portfolio-item">
			 <div class="card h-100">
			   <a href="#"><img class="card-img-top" src="img/types/1.jpg" alt=""></a>
			   <div class="card-body">
				 <h4 class="card-title">
				   <a href="#">Cotton Fabric</a>
				 </h4>
				 <p class="card-text">Cotton is a natural fabric, most soothing and skin friendly, light thin and soft. Hence, cotton is available in all colors. It really breathes well but does not dry quickly. It is one of the most popular and used fabrics in the world. It is most used type of fabric for kurtis. Mostly used in kurti, saree, suit set, jump suits, pants.</p>
			   </div>
			 </div>
		   </div>
		   <div class="col-lg-4 col-sm-6 portfolio-item">
			 <div class="card h-100">
			   <a href="#"><img class="card-img-top" src="img/types/2.jpeg" alt=""></a>
			   <div class="card-body">
				 <h4 class="card-title">
				   <a href="#">Silk Fabric</a>
				 </h4>
				 <p class="card-text">Silk is well known for its luxurious, smooth, soft touch and glistening looks. It is the most durable and strongest natural fabric. Mostly used in Sarees, wedding gowns, evening gowns, and scarves.</p>
			   </div>
			 </div>
		   </div>
		   <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/3.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Linen Fabric</a>
				</h4>
				<p class="card-text">Linen is very strong and durable material. It is smooth and very cool to touch. It needs regular ironing as it absorbs water very fast. Linen fabric has been practiced for table coverings, bed coverings, and apparel for eras.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/4.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Wool Fabric</a>
				</h4>
				<p class="card-text">Wool is soft to touch, durable and long-lasting which keeps the body warm in winters. It is wrinkle free and resistant to dust, fade and tear. Mostly used in sweaters woolen socks, woolen gloves, and other warm clothes.</p>
			  </div>
			</div>
		  </div>

		  
		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/5.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Leather Material</a>
				</h4>
				<p class="card-text">The leather is also used to keep a body warm in winter. It is both strong and stylish It gives a very classy look. Frequently used in jackets, shoes, belts and other fashion accessories.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/6.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Georgette Fabric</a>
				</h4>
				<p class="card-text">Georgette is a lightweight, dull appearance and creped surface fabric. It is opaque and slightly heavier than chiffon. It is available in grams in weight like 20 grams, 40 grams, 60 grams depends upon the purpose of use. Georgette is much in demand in the fashion industry. Most of the designer clothes are made from Georgette.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/7.jpg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Chiffon Fabric</a>
				</h4>
				<p class="card-text">Chiffon is very insubstantial fabric originally manufactured from silk. Though it is smoother than Georgette. It can be easily dyed to any color and used for evening wear, gowns, sarees.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/8.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Nylon Fabric</a>
				</h4>
				<p class="card-text">Nylon is a synthetic fabric made up of polymers. It is a strong fabric with stretchable and high elasticity properties. It is very long lasting and unaffected by wear and tear. This fabric is extremely immune to attack from such typical repellent as rusts, fungi, and insects.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/9.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#"> Polyester Fabric</a>
				</h4>
				<p class="card-text">Polyester is also a synthetic fabric made up of the polymer. It is strong, soft and wrinkles free textile and hence used in clothing. This textile is an artificially made fiber. It’s much rebounding and can resist a good chance of wear and tear outfit.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/10.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Velvet Fabric</a>
				</h4>
				<p class="card-text">Velvet is very soft and smooth material, very luxurious and shiny, it comes in different qualities and textures, ranging from low to very high prices. Coarse to the very thin fiber material. Chiefly used in blouses, shawls, lenghas and Indian wedding dress in winters.</p>
			  </div>
			</div>
		  </div>


		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/11.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Denim Fabric</a>
				</h4>
				<p class="card-text">Denim is sturdy rugged cotton twill, colored with indigo dye to create blue jeans mostly. It has a vivid texture, cozy to feel, and very long durability. Denim is the most widely available fabric for jeans.</p>
			  </div>
			</div>
		  </div>

		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/12.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Rayon Fabric</a>
				</h4>
				<p class="card-text">Rayon is created from cellulose fiber. It’s is famous for its smooth texture and look which closely resembles the feel and appearance of silk and wool. It is highly absorbent and does not insulate the body heat due to this property it is very useful for summer and humid conditions.</p>
			  </div>
			</div>
		  </div>

		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/13.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Viscose Fabric</a>
				</h4>
				<p class="card-text">Viscose is also manufactured from cellulose. It feels soft and smooth as similar to Rayon on the skin. This fabric is mostly used in gowns lining, shirts and jackets</p>
			  </div>
			</div>
		  </div>

		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/14.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Satin Fabric</a>
				</h4>
				<p class="card-text">Satin is originally made from silk. Satin is famous for its evening gowns, skirts, corsets, inner lining, wedding dresses, loungewear, hats, and ties. In particular, this is the softer and brighter the further clean and easier to keep clean.</p>
			  </div>
			</div>
		  </div>

		  <div class="col-lg-4 col-sm-6 portfolio-item">
			<div class="card h-100">
			  <a href="#"><img class="card-img-top" src="img/types/15.jpeg" alt=""></a>
			  <div class="card-body">
				<h4 class="card-title">
				  <a href="#">Crepe Fabric</a>
				</h4>
				<p class="card-text">Crepe is twisted weave fabric does not wrinkle or crease easily. It is rich in texture and style and is fairly easy to work with. It varies in weight and capacity. It is a feather soft material which has excellent draping qualities. Crepe is soft, very comfy to wear and easy to care.</p>
			  </div>
			</div>
		  </div>

		 </div>
		 <!-- /.row -->

		 <!-- Features Section -->
		 
		 <div class="row">
			<div class="col-lg-6">
			  <h2>Modern Cloths Features</h2>
			  <p>Features on Your Clothes With a Surprising Purpose :</p>
			  <ul>
				<li>
				  <strong>Rivets on your jeans.</strong>
				</li>
				<li>Left-sided shirt buttons make it easier for women to breastfeed.</li>
				<li>Stitched-up pockets are meant to be undone.</li>
				<li>Triangles sewn into sweatshirts are meant to absorb sweat.</li>
				<li>Zippers are made to be fail-safe.</li>
			  </ul>
			  <p>Your clothing has the ability to simultaneously protect you from the elements and allows you to demonstrate a personal style and story. And, while you may appreciate what your wardrobe stands for and what can do for you, know this: it can do so much more.</p>
			</div>
			<div class="col-lg-6">
			  <img class="img-fluid rounded" src="img/woman-layering-clothes.jpg" alt="">
			</div>
		  </div>
		  <!-- /.row -->

		  <hr>

		  <!-- Call to Action Section -->
		  <div class="row mb-4">
			<div class="col-md-8">
			  <p>For further quarry click on the call to action Button. </p>
			</div>
			<div class="col-md-4">
			  <a class="btn btn-lg btn-secondary btn-block" href="#">Call to Action</a>
			</div>
		  </div>
	  
		</div>
		<!-- /.container -->
	  
		<!-- Footer -->
		<footer class="py-5 bg-dark">
		  <div class="container">
			<p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
		  </div>
		  <!-- /.container -->
		</footer>

</body>
</html>
